[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = TKU.
OU = AIIT
emailAddress = vincent255004@gmail.com
CN = localhost

[v3_req]
subjectAltName = Bot

[alt_names]
DNS.1 = 163.13.129.80
IP.1 = 163.13.129.80